info face="HenkSinger" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=80 base=72 scaleW=550 scaleH=561 pages=1 packed=0
page id=0 file="HenkSinger_80px.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-19 xadvance=24 page=0 chnl=15
char id=33 x=523 y=482 width=15 height=70 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=34 x=348 y=504 width=29 height=24 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=35 x=0 y=207 width=81 height=70 xoffset=1 yoffset=1 xadvance=84 page=0 chnl=15
char id=36 x=334 y=0 width=49 height=101 xoffset=1 yoffset=-15 xadvance=51 page=0 chnl=15
char id=37 x=0 y=278 width=72 height=70 xoffset=1 yoffset=1 xadvance=74 page=0 chnl=15
char id=38 x=225 y=130 width=53 height=75 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=15
char id=39 x=494 y=529 width=15 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=40 x=478 y=325 width=18 height=101 xoffset=1 yoffset=-15 xadvance=20 page=0 chnl=15
char id=41 x=478 y=427 width=18 height=101 xoffset=1 yoffset=-15 xadvance=20 page=0 chnl=15
char id=42 x=241 y=540 width=21 height=21 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=43 x=241 y=503 width=35 height=36 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=44 x=478 y=529 width=15 height=24 xoffset=1 yoffset=58 xadvance=17 page=0 chnl=15
char id=45 x=384 y=540 width=35 height=11 xoffset=1 yoffset=33 xadvance=38 page=0 chnl=15
char id=46 x=263 y=540 width=13 height=13 xoffset=1 yoffset=58 xadvance=16 page=0 chnl=15
char id=47 x=523 y=204 width=27 height=70 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=48 x=384 y=84 width=46 height=70 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=49 x=523 y=275 width=22 height=70 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=50 x=384 y=155 width=46 height=70 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=51 x=384 y=226 width=46 height=70 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=52 x=169 y=207 width=54 height=70 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=15
char id=53 x=384 y=297 width=46 height=70 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=54 x=384 y=368 width=46 height=70 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=55 x=431 y=272 width=45 height=70 xoffset=1 yoffset=1 xadvance=47 page=0 chnl=15
char id=56 x=384 y=439 width=46 height=70 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=57 x=431 y=0 width=46 height=70 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=58 x=334 y=504 width=13 height=47 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=59 x=225 y=503 width=15 height=58 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=61 x=384 y=510 width=35 height=29 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=15
char id=63 x=431 y=71 width=46 height=70 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=64 x=88 y=426 width=58 height=70 xoffset=1 yoffset=4 xadvance=61 page=0 chnl=15
char id=65 x=100 y=71 width=60 height=70 xoffset=1 yoffset=1 xadvance=63 page=0 chnl=15
char id=66 x=169 y=65 width=55 height=70 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=67 x=280 y=65 width=51 height=70 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=15
char id=68 x=169 y=136 width=55 height=70 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=69 x=280 y=136 width=51 height=70 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=15
char id=70 x=280 y=414 width=50 height=70 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=15
char id=71 x=280 y=207 width=51 height=70 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=15
char id=72 x=0 y=420 width=61 height=70 xoffset=1 yoffset=1 xadvance=63 page=0 chnl=15
char id=73 x=523 y=346 width=22 height=70 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=74 x=334 y=362 width=47 height=70 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=75 x=88 y=213 width=59 height=70 xoffset=1 yoffset=1 xadvance=62 page=0 chnl=15
char id=76 x=280 y=278 width=51 height=70 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=15
char id=77 x=0 y=349 width=62 height=70 xoffset=1 yoffset=1 xadvance=64 page=0 chnl=15
char id=78 x=0 y=491 width=61 height=70 xoffset=1 yoffset=1 xadvance=63 page=0 chnl=15
char id=79 x=225 y=296 width=52 height=70 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=15
char id=80 x=169 y=278 width=54 height=70 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=81 x=225 y=206 width=52 height=89 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=15
char id=82 x=169 y=349 width=54 height=70 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=83 x=280 y=485 width=49 height=70 xoffset=1 yoffset=1 xadvance=51 page=0 chnl=15
char id=84 x=225 y=367 width=52 height=70 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=15
char id=85 x=100 y=142 width=60 height=70 xoffset=1 yoffset=1 xadvance=63 page=0 chnl=15
char id=86 x=107 y=0 width=61 height=70 xoffset=1 yoffset=1 xadvance=63 page=0 chnl=15
char id=87 x=0 y=71 width=99 height=70 xoffset=1 yoffset=1 xadvance=102 page=0 chnl=15
char id=88 x=88 y=284 width=58 height=70 xoffset=1 yoffset=1 xadvance=60 page=0 chnl=15
char id=89 x=88 y=355 width=58 height=70 xoffset=1 yoffset=1 xadvance=60 page=0 chnl=15
char id=90 x=334 y=433 width=47 height=70 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=15
char id=91 x=497 y=325 width=18 height=101 xoffset=1 yoffset=-15 xadvance=20 page=0 chnl=15
char id=93 x=497 y=427 width=18 height=101 xoffset=1 yoffset=-15 xadvance=20 page=0 chnl=15
char id=94 x=348 y=529 width=29 height=15 xoffset=1 yoffset=-18 xadvance=32 page=0 chnl=15
char id=95 x=169 y=550 width=52 height=11 xoffset=1 yoffset=60 xadvance=54 page=0 chnl=15
char id=97 x=88 y=497 width=54 height=64 xoffset=1 yoffset=7 xadvance=57 page=0 chnl=15
char id=98 x=334 y=102 width=49 height=64 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=15
char id=99 x=431 y=408 width=44 height=64 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=15
char id=100 x=334 y=167 width=49 height=64 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=15
char id=101 x=431 y=343 width=45 height=64 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=15
char id=102 x=431 y=473 width=44 height=64 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=103 x=478 y=0 width=44 height=64 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=15
char id=104 x=169 y=420 width=54 height=64 xoffset=1 yoffset=7 xadvance=57 page=0 chnl=15
char id=105 x=523 y=417 width=22 height=64 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=106 x=478 y=195 width=41 height=64 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=107 x=280 y=349 width=51 height=64 xoffset=1 yoffset=7 xadvance=53 page=0 chnl=15
char id=108 x=478 y=65 width=44 height=64 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=15
char id=109 x=169 y=0 width=56 height=64 xoffset=1 yoffset=7 xadvance=58 page=0 chnl=15
char id=110 x=169 y=485 width=54 height=64 xoffset=1 yoffset=7 xadvance=57 page=0 chnl=15
char id=111 x=431 y=142 width=46 height=64 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=112 x=334 y=232 width=48 height=64 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=113 x=384 y=0 width=46 height=83 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=114 x=334 y=297 width=48 height=64 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=15
char id=115 x=478 y=130 width=42 height=64 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=15
char id=116 x=431 y=207 width=46 height=64 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=117 x=226 y=0 width=54 height=64 xoffset=1 yoffset=7 xadvance=57 page=0 chnl=15
char id=118 x=225 y=65 width=54 height=64 xoffset=1 yoffset=7 xadvance=57 page=0 chnl=15
char id=119 x=0 y=142 width=87 height=64 xoffset=1 yoffset=7 xadvance=89 page=0 chnl=15
char id=120 x=225 y=438 width=52 height=64 xoffset=1 yoffset=7 xadvance=54 page=0 chnl=15
char id=121 x=281 y=0 width=52 height=64 xoffset=1 yoffset=7 xadvance=54 page=0 chnl=15
char id=122 x=478 y=260 width=41 height=64 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=123 x=523 y=0 width=27 height=101 xoffset=1 yoffset=-15 xadvance=29 page=0 chnl=15
char id=124 x=88 y=142 width=11 height=70 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=125 x=523 y=102 width=27 height=101 xoffset=1 yoffset=-15 xadvance=29 page=0 chnl=15
char id=8470 x=0 y=0 width=106 height=70 xoffset=1 yoffset=1 xadvance=109 page=0 chnl=15
kernings count=49
kerning first=97 second=116 amount=-8
kerning first=97 second=117 amount=-4
kerning first=97 second=118 amount=-11
kerning first=97 second=119 amount=-11
kerning first=97 second=121 amount=-10
kerning first=99 second=115 amount=-1
kerning first=102 second=97 amount=-11
kerning first=102 second=106 amount=-19
kerning first=106 second=97 amount=-5
kerning first=106 second=106 amount=-4
kerning first=108 second=116 amount=-12
kerning first=108 second=117 amount=-5
kerning first=108 second=118 amount=-13
kerning first=108 second=119 amount=-12
kerning first=108 second=121 amount=-15
kerning first=112 second=97 amount=-8
kerning first=112 second=106 amount=-17
kerning first=116 second=97 amount=-8
kerning first=116 second=106 amount=-12
kerning first=117 second=97 amount=-3
kerning first=118 second=97 amount=-11
kerning first=118 second=106 amount=-11
kerning first=119 second=97 amount=-12
kerning first=119 second=106 amount=-9
kerning first=121 second=97 amount=-10
kerning first=121 second=106 amount=-13
kerning first=65 second=116 amount=-12
kerning first=65 second=117 amount=-5
kerning first=65 second=118 amount=-13
kerning first=65 second=119 amount=-13
kerning first=65 second=121 amount=-12
kerning first=70 second=97 amount=-10
kerning first=70 second=106 amount=-18
kerning first=74 second=97 amount=-5
kerning first=76 second=116 amount=-11
kerning first=76 second=117 amount=-5
kerning first=76 second=118 amount=-12
kerning first=76 second=119 amount=-13
kerning first=76 second=121 amount=-14
kerning first=80 second=97 amount=-9
kerning first=80 second=106 amount=-18
kerning first=84 second=106 amount=-13
kerning first=85 second=97 amount=-3
kerning first=86 second=97 amount=-10
kerning first=86 second=106 amount=-13
kerning first=87 second=97 amount=-9
kerning first=87 second=106 amount=-11
kerning first=89 second=97 amount=-10
kerning first=89 second=106 amount=-16
