info face="HenkSinger" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=22 scaleW=187 scaleH=187 pages=1 packed=0
page id=0 file="HenkSinger_24px.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=15
char id=33 x=177 y=130 width=6 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=97 y=172 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=0 y=70 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=36 x=91 y=44 width=16 height=31 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=37 x=0 y=94 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=38 x=52 y=76 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=158 y=178 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=168 y=112 width=6 height=31 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=41 x=168 y=144 width=6 height=31 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=42 x=52 y=179 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=34 y=168 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=44 x=60 y=179 width=5 height=8 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=45 x=126 y=179 width=12 height=5 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=46 x=97 y=182 width=5 height=5 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=47 x=158 y=130 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=109 y=142 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=158 y=154 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=126 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=126 y=24 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=52 y=101 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=126 y=48 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=126 y=72 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=142 y=114 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=126 y=96 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=126 y=120 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=91 y=172 width=5 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=59 x=28 y=168 width=5 height=19 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=61 x=126 y=168 width=12 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=63 x=142 y=24 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=64 x=54 y=0 width=18 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=65 x=0 y=142 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=66 x=52 y=125 width=17 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=91 y=76 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=52 y=149 width=17 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=91 y=100 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=91 y=124 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=91 y=148 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=34 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=73 x=168 y=66 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=126 y=144 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=75 x=32 y=24 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=76 x=109 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=0 y=118 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=28 y=48 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=73 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=71 y=24 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=52 y=46 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=82 x=71 y=48 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=109 y=24 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=71 y=72 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=85 x=28 y=72 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=86 x=28 y=96 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=87 x=0 y=24 width=31 height=23 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=88 x=28 y=120 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=28 y=144 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=142 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=177 y=66 width=6 height=31 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=93 x=177 y=98 width=6 height=31 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=94 x=34 y=181 width=10 height=6 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=95 x=52 y=173 width=17 height=5 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=97 x=0 y=166 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=98 x=109 y=48 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=142 y=138 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=100 x=109 y=70 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=142 y=160 width=14 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=102 x=158 y=0 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=158 y=22 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=104 x=71 y=96 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=168 y=90 width=8 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=173 y=22 width=13 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=107 x=109 y=92 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=173 y=0 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=109 x=52 y=24 width=18 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=110 x=71 y=118 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=111 x=109 y=166 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=112 x=142 y=48 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=113 x=109 y=114 width=15 height=27 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=114 x=142 y=70 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=115 x=158 y=44 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=116 x=142 y=92 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=117 x=71 y=140 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=118 x=71 y=162 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=119 x=0 y=48 width=27 height=21 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=120 x=91 y=0 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=121 x=91 y=22 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=122 x=173 y=44 width=13 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=123 x=158 y=66 width=9 height=31 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=124 x=177 y=154 width=4 height=23 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=158 y=98 width=9 height=31 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=0 width=33 height=23 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
kernings count=48
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-6
kerning first=106 second=97 amount=-2
kerning first=106 second=106 amount=-1
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-4
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-5
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=117 second=97 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-3
kerning first=119 second=97 amount=-4
kerning first=119 second=106 amount=-3
kerning first=121 second=97 amount=-3
kerning first=121 second=106 amount=-4
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-5
kerning first=74 second=97 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-6
kerning first=84 second=106 amount=-4
kerning first=85 second=97 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=106 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=106 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=106 amount=-5
