info face="HenkSinger" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=20 scaleW=172 scaleH=172 pages=1 packed=0
page id=0 file="HenkSinger_22px.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=15
char id=33 x=65 y=94 width=5 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=36 y=155 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=149 y=52 width=23 height=20 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=36 x=14 y=0 width=14 height=30 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=37 x=71 y=94 width=21 height=20 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=38 x=92 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=39 x=46 y=155 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=6 height=30 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=41 x=7 y=0 width=6 height=30 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=42 x=165 y=135 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=43 x=12 y=155 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=44 x=165 y=143 width=5 height=8 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=45 x=84 y=155 width=11 height=4 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=46 x=52 y=155 width=5 height=5 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=47 x=108 y=94 width=8 height=20 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=48 x=127 y=0 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=0 y=31 width=7 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=8 y=31 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=23 y=31 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=38 y=31 width=16 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=55 y=31 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=70 y=31 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=85 y=31 width=13 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=56 x=99 y=31 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=114 y=31 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=6 y=155 width=5 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=59 x=0 y=155 width=5 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=61 x=24 y=155 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=63 x=93 y=94 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=109 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=65 x=129 y=31 width=18 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=66 x=148 y=31 width=16 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=0 y=52 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=68 x=16 y=52 width=16 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=69 x=33 y=52 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=49 y=52 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=65 y=52 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=72 x=81 y=52 width=18 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=165 y=31 width=7 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=100 y=52 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=75 x=115 y=52 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=133 y=52 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=0 y=73 width=18 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=78 x=19 y=73 width=18 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=38 y=73 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=80 x=54 y=73 width=16 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=81 x=61 y=0 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=82 x=71 y=73 width=16 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=83 x=88 y=73 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=84 x=103 y=73 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=119 y=73 width=18 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=138 y=73 width=18 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=0 y=94 width=28 height=20 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=88 x=29 y=94 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=47 y=94 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=157 y=73 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=91 x=47 y=0 width=6 height=30 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=93 x=54 y=0 width=6 height=30 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=94 x=58 y=155 width=9 height=5 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=95 x=68 y=155 width=15 height=4 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=97 x=122 y=94 width=16 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=98 x=139 y=94 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=154 y=94 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=100 x=0 y=115 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=15 y=115 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=102 x=29 y=115 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=43 y=115 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=104 x=57 y=115 width=16 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=74 y=115 width=7 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=82 y=115 width=12 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=107 x=95 y=115 width=15 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=108 x=111 y=115 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=109 x=125 y=115 width=16 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=110 x=142 y=115 width=16 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=111 x=0 y=135 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=112 x=15 y=135 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=113 x=77 y=0 width=14 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=114 x=30 y=135 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=115 x=159 y=115 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=116 x=45 y=135 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=117 x=60 y=135 width=16 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=118 x=77 y=135 width=16 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=119 x=94 y=135 width=25 height=19 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=120 x=120 y=135 width=15 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=121 x=136 y=135 width=15 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=122 x=152 y=135 width=12 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=123 x=29 y=0 width=8 height=30 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=124 x=117 y=94 width=4 height=20 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=38 y=0 width=8 height=30 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=8470 x=142 y=0 width=30 height=20 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
kernings count=48
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-5
kerning first=106 second=97 amount=-1
kerning first=106 second=106 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-4
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-5
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=117 second=97 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-3
kerning first=121 second=97 amount=-3
kerning first=121 second=106 amount=-4
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-5
kerning first=74 second=97 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=106 amount=-5
kerning first=84 second=106 amount=-4
kerning first=85 second=97 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=106 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=106 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=106 amount=-4
